# SkinCrab

./: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml.cs  AutoExamen.xaml  AutoExamen.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Camara.xaml  Camara.xaml.cs  CentrosMedicos.xaml  CentrosMedicos.xaml.cs  CentrosMedicosList.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  Perfil.xaml  Perfil.xaml.cs  ProyectoFinal.csproj  Salir.xaml  Salir.xaml.cs  VerDictamen.xaml  VerDictamen.xaml.cs
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/Model/: FotoModel.cs
ProyectoFinal/ProyectoFinal/ViewModel/: FotoViewModel.cs
